{
  "name": "hypixel-api-reborn",
  "version": "2.0.4",
  "description": "Public Hypixel API Client for Node.js",
  "main": "./src/index.js",
  "keywords": [
    "node",
    "client",
    "hypixel",
    "api",
    "hypixel-api"
  ],
  "author": "StavZ",
  "dependencies": {
    "node-fetch": "^2.6.0",
    "object-path": "^0.11.4",
    "prismarine-nbt": "^1.3.0"
  },
  "license": "MIT",
  "readme": "./README.md",
  "repository": {
    "url": "https://github.com/StavZ/hypixel-api-reborn"
  },
  "publisher": "StavZ",
  "devDependencies": {
    "eslint": "^7.3.1"
  }
}
