{
  "name": "@hypixel-api-reborn-docs/typescript-setting-up-client",
  "type": "module",
  "scripts": {
    "build": "pnpm exec tsc --build"
  },
  "dependencies": {
    "hypixel-api-reborn": "catalog:"
  },
  "devDependencies": {
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
